abc,my,
dfg,sd,
"McDonalds", "1257 LANCASTER AVE, BRYN MAWR, PA 19010" 40.026024,-75.327585
"McDonalds", "114 MOOREHEAD AVE, WEST CONSHOHOCKEN, PA 19428" 40.067816,-75.311350
"McDonalds", "111 LANCASTER PIKE, ARDMORE, PA 19003" 40.029364,-75.333029
"CVS", "1218 EAST LANCASTER AVENUE, ROSEMONT, PA 19010" 40.025549,-75.326806
"CVS", "316 EAST LANCASTER AVENUE, WAYNE, PA 19087" 40.043484,-75.378427
"CVS", "317 WEST LANCASTER AVENUE, ARDMORE, PA 19003"40.010962,-75.296765
"Dennys", "5321 BALTIMORE PIKE, CLIFTON HEIGHTS, PA 19018" 39.943487,-75.246870
"Dennys", "47 INDUSTRIAL HIGHWAY, ESSINGTON, PA 19029" 39.867738,-75.305155

"McDonalds","CVS","1.7133333333333332"
"McDonalds","Dennys","9.966666666666667"
"CVS","Dennys","10.100000000000001"

